[
  {
    "id": 1,
    "x": 363,
    "y": 70,
    "width": 138,
    "height": 25,
    "propertyName": "cisDosle"
  },
  {
    "id": 2,
    "x": 18,
    "y": 76,
    "width": 45,
    "height": 15,
    "propertyName": "nazFirmy"
  },
  {
    "id": 3,
    "x": 18,
    "y": 90,
    "width": 54,
    "height": 12,
    "propertyName": "ulice"
  },
  {
    "id": 4,
    "x": 59,
    "y": 104,
    "width": 40,
    "height": 11,
    "propertyName": "mesto"
  },
  {
    "id": 5,
    "x": 20,
    "y": 104,
    "width": 35,
    "height": 11,
    "propertyName": "psc"
  },
  {
    "id": 6,
    "x": 34,
    "y": 140,
    "width": 56,
    "height": 14,
    "propertyName": "ic"
  },
  {
    "id": 7,
    "x": 43,
    "y": 153,
    "width": 63,
    "height": 12,
    "propertyName": "dic"
  },
  {
    "id": 8,
    "x": 72,
    "y": 262,
    "width": 86,
    "height": 12,
    "propertyName": "buc"
  },
  {
    "id": 9,
    "x": 97,
    "y": 236,
    "width": 86,
    "height": 12,
    "propertyName": "formaUhradyCis"
  },
  {
    "id": 10,
    "x": 106,
    "y": 284,
    "width": 23,
    "height": 15,
    "propertyName": "varSym"
  },
  {
    "id": 11,
    "x": 419,
    "y": 234,
    "width": 57,
    "height": 12,
    "propertyName": "datVyst"
  },
  {
    "id": 12,
    "x": 419,
    "y": 247,
    "width": 57,
    "height": 12,
    "propertyName": "datSplat"
  },
  {
    "id": 13,
    "x": 13,
    "y": 358,
    "width": 95,
    "height": 17,
    "propertyName": "nazev",
    "isItem": true
  },
  {
    "id": 14,
    "x": 186,
    "y": 359,
    "width": 11,
    "height": 17,
    "propertyName": "mnozMj",
    "isItem": true
  },
  {
    "id": 15,
    "x": 337,
    "y": 360,
    "width": 38,
    "height": 16,
    "propertyName": "cenaMj",
    "isItem": true
  },
  {
    "id": 16,
    "x": 428,
    "y": 361,
    "width": 16,
    "height": 13,
    "propertyName": "szbDph",
    "isItem": true
  }
]